# poc-projects

./: .gitignore  README.md
.github/workflows/: con-rest-pythonclient-publish.yml  is-setuptools-pip-publish.yml
ConRestApiClientUI/: ConRestApiClientUI.sln
ConRestApiClientUI/ConApiWpfClientApp/: App.xaml.cs  ConApiWpfClientApp.csproj  MainWindow.xaml  appsettings.json
ConRestApiClientUI/ConRestApiClientUI_App/: App.xaml  App.xaml.cs  ConRestApiClientUI_App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ConRestApiClientUI/ConRestApiClientUI_App/ViewModels/: MainWindowViewModel.cs
ConRestApiClientUI/ConRestApiClientUI_App/Views/: MainWindow.xaml  MainWindow.xaml.cs
ConRestApiClientUI/IdeaStatiCa.ConRestApiClientUI/: ClientHost.cs  ClientWndController.cs  ConRestApiClientViewModel.cs  ConRestApiClientWnd.xaml  ConRestApiClientWnd.xaml.cs  ISceneController.cs  IdeaStatiCa.ConRestApiClientUI.csproj  IdeaWebGlScene3D.xaml  IdeaWebGlScene3D.xaml.cs  Module.cs  SceneController.cs  WebServer.cs
ConRestApiClientUI/IdeaStatiCa.ConRestApiClientUI/Dialogs/: DialogService.cs  IDialogService.cs
ConRestApiClientUI/IdeaStatiCa.ConRestApiClientUI/Models/: ProjectInfo.cs
ConRestApiClientUI/IdeaStatiCa.ConRestApiClientUI/Services/: ClientHost.cs  ClientWndController.cs  ConApiClientVMProvider.cs  IClientHost.cs  IConApiClientVMProvider.cs  IWebServer.cs  ViewModelProvider.cs  WebServer.cs
ConRestApiClientUI/IdeaStatiCa.ConRestApiClientUI/ViewModels/: ConRestApiClientViewModel.cs  ViewModelBase.cs
ConRestApiClientUI/IdeaStatiCa.ConRestApiClientUI/Views/: ConRestApiClient.xaml  ConRestApiClient.xaml.cs
ConRestApiClientUI/IdeaStatiCa.ConRestApiClientUI/static/: index.html  test1.html
ConRestApiClientUI/IdeaStatiCa.ConRestApiClientUI/static/js/: JavaScript1.js
ConRestApiClientUI/frontend/: package-lock.json  package.json
ConnectionRestApiClients/: README.md  swagger.json
ConnectionRestApiClients/clients/csharp/examples/CodeSamples/: ClientExamples.cs  CodeSamples.csproj  Program.cs
ConnectionRestApiClients/clients/csharp/examples/CodeSamples/Samples/: ApplyTemplate.cs  ExportIFC.cs  ExportIom.cs  GenerateReport.cs  GetAndAddCrossSections.cs  ImportIOM.cs  ImportIOM_.cs  UpdateLoadEffect.cs  UpdateParameters.cs
ConnectionRestApiClients/clients/csharp/examples/GenerateReport/: GenerateReport.csproj  Program.cs
ConnectionRestApiClients/clients/csharp/src/connection_restapi_client_poc.Test/: connection_restapi_client_poc.Test.csproj
ConnectionRestApiClients/clients/csharp/src/connection_restapi_client_poc.Test/Api/: CalculationApiTests.cs  ClientApiTests.cs  ConnectionApiTests.cs  ExportApiTests.cs  LoadEffectApiTests.cs  MaterialApiTests.cs  MemberApiTests.cs  OperationApiTests.cs  ParameterApiTests.cs  PresentationApiTests.cs  ProjectApiTests.cs  ReportApiTests.cs  TemplateApiTests.cs  VersionApiTests.cs
ConnectionRestApiClients/clients/csharp/src/connection_restapi_client_poc.Test/Model/: AnalysisCheckResDataIdeaStatiCaConnectionChecksTests.cs  Anchor3DTests.cs  AnchorGridTests.cs  AnchorTypeTests.cs  ArcSegment3DTests.cs  BasePlate3DTests.cs  BasePlateShearCheckResDataIdeaStatiCaConnectionChecksTests.cs  BaseTemplateConversionTests.cs  BeamDataTests.cs  BeamTests.cs  BendDataTests.cs  BoltCheckResDataIdeaStatiCaConnectionChecksTests.cs  BoltCheckResDataInfoIdeaStatiCaConnectionChecksTests.cs  BoltCheckResDataTimberIdeaStatiCaConnectionChecksTests.cs  BoltGridTests.cs  BoltShearTypeTests.cs  BucklingCheckDataIdeaStatiCaConnectionChecksTests.cs  BucklingResTests.cs  CIGeometry2DIPolyLine2DCIBasicTypesTests.cs  CIGeometry2DIRegion2DCIBasicTypesTests.cs  CIGeometry2DISegment2DCIBasicTypesTests.cs  CIGeometry2DIdaComPoint2DCIBasicTypesTests.cs  CIGeometry3DVector3DCIBasicTypesTests.cs  CIGiCL2DPath2DSegmentCIGeometry2DTests.cs  CIGiCL2DPoint2DCIGeometry2DTests.cs  CheckMemberTests.cs  CheckResAnchorTests.cs  CheckResBoltTests.cs  CheckResConcreteBlockTests.cs  CheckResPlateTests.cs  CheckResSummaryTests.cs  CheckResWeldTests.cs  CheckResultsDataIdeaStatiCaConnectionChecksTests.cs  CheckSectionTests.cs  CombiInputTests.cs  ConAnalysisTypeEnumTests.cs  ConCalculationParameterTests.cs  ConConnectionTests.cs  ConLoadEffectMemberLoadTests.cs  ConLoadEffectPositionEnumTests.cs  (+351 more)
DockerComposeTst/: DockerComposeTst.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IdeaClientCDP/: README.md  swagger.json
MfcStartApp/: MfcStartApp.sln
WebApiTest/: README.md  WebApiTest.sln  swagger.json
WebUI-CL/: WebUI-CL.sln
WebUI-CL/ConLibClientApp/: ConLibClientApp.csproj
WebUI-CL/ConLibClientApp.Core/: ConLibClientApp.Core.csproj
WebUI-CL/ConLibClientApp.Core/Properties/: launchSettings.json
WebUI-CL/ConLibClientApp.Core/Services/: ConLibativeMethods.cs  ProjectService.cs
WebUI-CL/ConLibClientApp.Core/ViewModels/: MainWindowViewModel.cs
WebUI-CL/ConLibClientApp/Properties/: launchSettings.json
WebUI-CL/ConLibClientApp/Views/: MainWindow.xaml.cs
WebUI-CL/ConRestApiUI/: ConRestApiUI.csproj  Program.cs  appsettings.json
WebUI-CL/ConRestApiUI/Properties/: launchSettings.json
WebUI-CL/ConRestApiUI/wwwroot/: asset-manifest.json  index.html
WebUI-CL/ConRestApiUI/wwwroot/static/js/: main.fd5b8a4a.js  main.fd5b8a4a.js.LICENSE.txt  main.fd5b8a4a.js.map
WebUI-CL/WebUI-CL/ConLibClientApp/: App.xaml  App.xaml.cs  ConLibClientApp.csproj
WebUI-CL/WebUI-CL/ConLibClientApp/ConLibClientApp/: ConLibClientApp.Win.sln
WebUI-CL/WebUI-CL/ConLibClientApp/ConLibClientApp.Core/: ConLibClientApp.Core.csproj
WebUI-CL/WebUI-CL/ConLibClientApp/ConLibClientApp.Core/Models/: ProjectInfo.cs
WebUI-CL/WebUI-CL/ConLibClientApp/ConLibClientApp.Core/Services/: IProjectService.cs  ProjectService.cs
WebUI-CL/WebUI-CL/ConLibClientApp/Views/: MainWindow.xaml
webgl-presenter/: PresenterSceneWebGL.sln  WebGlPresenter.sln
webgl-presenter/PresenterSceneWebGL/: PresenterSceneWebGL.csproj  SceneController.cs
webgl-presenter/WebGlSceneController/: SceneController.cs  WebGlPresenterApi.cs  WebGlSceneController.csproj
(+3033 files in other folders)
