<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>connection_restapi_client_poc.Test</AssemblyName>
    <RootNamespace>connection_restapi_client_poc.Test</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\connection_restapi_client_poc\connection_restapi_client_poc.csproj" />
  </ItemGroup>
</Project>
