<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdeaStatiCa.ConRestApiClientUI\IdeaStatiCa.ConRestApiClientUI.csproj" />
	</ItemGroup>

		<ItemGroup>
			<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
			<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
			<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
			<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
			<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		</ItemGroup>

		<ItemGroup>
			<None Update="appsettings.json">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</None>
		</ItemGroup>

	</Project>
